{
  "name": "tatumksm",
  "version": "1.0.0",
  "description": "",
  "main": "tatum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tatumio/tatum": "^1.31.4",
    "dotenv": "^16.0.0"
  }
}
